<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SessionFilter (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionFilter (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/OrderPreservingLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SharedTCLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html" target="_top">Frames</a></li>
<li><a href="SessionFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.util.accesslog</div>
<h2 title="Class SessionFilter" class="title">Class SessionFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.util.accesslog.SessionFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a>, <a href="../../../../../../../org/apache/jmeter/testelement/TestCloneable.html" title="interface in org.apache.jmeter.testelement">TestCloneable</a>, <a href="../../../../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionFilter</span>
extends java.lang.Object
implements <a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a>, java.io.Serializable, <a href="../../../../../../../org/apache/jmeter/testelement/TestCloneable.html" title="interface in org.apache.jmeter.testelement">TestCloneable</a>, <a href="../../../../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></pre>
<div class="block">Provides Session Filtering for the AccessLog Sampler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.apache.jmeter.protocol.http.util.accesslog.SessionFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#SessionFilter--">SessionFilter</a></span>()</code>
<div class="block">Creates a new SessionFilter and initializes its fields to new collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#SessionFilter-java.util.Map-java.util.Set-">SessionFilter</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>&gt;&nbsp;cookieManagers,
             java.util.Set&lt;<a href="../../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>&gt;&nbsp;managersInUse)</code>
<div class="block">Creates a new SessionFilter, but re-uses the given collections</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#clone--">clone</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#excludeFiles-java.lang.String:A-">excludeFiles</a></span>(java.lang.String[]&nbsp;filenames)</code>
<div class="block">Exclude all files in the array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#excludePattern-java.lang.String:A-">excludePattern</a></span>(java.lang.String[]&nbsp;regexp)</code>
<div class="block">Exclude any log entry that contains the following regular expression
 pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#filter-java.lang.String-">filter</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">In case the user wants to replace the file extension, log parsers should
 call this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#getCookieManager-java.lang.String-">getCookieManager</a></span>(java.lang.String&nbsp;ipAddr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#getIpAddress-java.lang.String-">getIpAddress</a></span>(java.lang.String&nbsp;logLine)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#hasExcPattern-java.lang.String-">hasExcPattern</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#includeFiles-java.lang.String:A-">includeFiles</a></span>(java.lang.String[]&nbsp;filenames)</code>
<div class="block">Include all files in the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#includePattern-java.lang.String:A-">includePattern</a></span>(java.lang.String[]&nbsp;regexp)</code>
<div class="block">Include any log entry that contains the following regular expression
 pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#isFiltered-java.lang.String-org.apache.jmeter.testelement.TestElement-">isFiltered</a></span>(java.lang.String&nbsp;path,
          <a href="../../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;sampler)</code>
<div class="block">Log parser will call this method to see if a particular entry should be
 filtered or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#reset--">reset</a></span>()</code>
<div class="block">Tell the filter when the parsing has reached the end of the log file and
 is about to begin again.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#setReplaceExtension-java.lang.String-java.lang.String-">setReplaceExtension</a></span>(java.lang.String&nbsp;oldextension,
                   java.lang.String&nbsp;newextension)</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#threadFinished--">threadFinished</a></span>()</code>
<div class="block">Called for each thread after all samples have been processed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html#threadStarted--">threadStarted</a></span>()</code>
<div class="block">Called for each thread before starting sampling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionFilter</h4>
<pre>public&nbsp;SessionFilter()</pre>
<div class="block">Creates a new SessionFilter and initializes its fields to new collections</div>
</li>
</ul>
<a name="SessionFilter-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionFilter</h4>
<pre>public&nbsp;SessionFilter(java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>&gt;&nbsp;cookieManagers,
                     java.util.Set&lt;<a href="../../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>&gt;&nbsp;managersInUse)</pre>
<div class="block">Creates a new SessionFilter, but re-uses the given collections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieManagers</code> - <a href="../../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control"><code>CookieManager</code></a>s to be used for the different IPs</dd>
<dd><code>managersInUse</code> - CookieManagers currently in use by other threads</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasExcPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExcPattern</h4>
<pre>protected&nbsp;boolean&nbsp;hasExcPattern(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIpAddress(java.lang.String&nbsp;logLine)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Tell the filter when the parsing has reached the end of the log file and
 is about to begin again. Gives the filter a chance to adjust it's values,
 if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/testelement/TestCloneable.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/testelement/TestCloneable.html" title="interface in org.apache.jmeter.testelement">TestCloneable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="excludeFiles-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFiles</h4>
<pre>public&nbsp;void&nbsp;excludeFiles(java.lang.String[]&nbsp;filenames)</pre>
<div class="block">Exclude all files in the array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html#excludeFiles-java.lang.String:A-">excludeFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenames</code> - names of files to exclude</dd>
</dl>
</li>
</ul>
<a name="excludePattern-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludePattern</h4>
<pre>public&nbsp;void&nbsp;excludePattern(java.lang.String[]&nbsp;regexp)</pre>
<div class="block">Exclude any log entry that contains the following regular expression
 pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html#excludePattern-java.lang.String:A-">excludePattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - list of regexp that match entries that should be excluded</dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.lang.String&nbsp;filter(java.lang.String&nbsp;text)</pre>
<div class="block">In case the user wants to replace the file extension, log parsers should
 call this method. This is useful for regression test plans. If a website
 is migrating from one platform to another and the file extension changes,
 the filter provides an easy way to do it without spending a lot of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html#filter-java.lang.String-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - log line to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="includeFiles-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFiles</h4>
<pre>public&nbsp;void&nbsp;includeFiles(java.lang.String[]&nbsp;filenames)</pre>
<div class="block">Include all files in the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html#includeFiles-java.lang.String:A-">includeFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenames</code> - names of files to include</dd>
</dl>
</li>
</ul>
<a name="includePattern-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePattern</h4>
<pre>public&nbsp;void&nbsp;includePattern(java.lang.String[]&nbsp;regexp)</pre>
<div class="block">Include any log entry that contains the following regular expression
 pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html#includePattern-java.lang.String:A-">includePattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - list of regexp that match entries that should be included</dd>
</dl>
</li>
</ul>
<a name="isFiltered-java.lang.String-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltered</h4>
<pre>public&nbsp;boolean&nbsp;isFiltered(java.lang.String&nbsp;path,
                          <a href="../../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;sampler)</pre>
<div class="block">Log parser will call this method to see if a particular entry should be
 filtered or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html#isFiltered-java.lang.String-org.apache.jmeter.testelement.TestElement-">isFiltered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - log line that should be checked if it should to be filtered
            out</dd>
<dd><code>sampler</code> - <a href="../../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement"><code>TestElement</code></a> in which the line would be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <code>true</code> if line should be filtered out,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getCookieManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieManager</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>&nbsp;getCookieManager(java.lang.String&nbsp;ipAddr)</pre>
</li>
</ul>
<a name="setReplaceExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceExtension</h4>
<pre>public&nbsp;void&nbsp;setReplaceExtension(java.lang.String&nbsp;oldextension,
                                java.lang.String&nbsp;newextension)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html#setReplaceExtension-java.lang.String-java.lang.String-">setReplaceExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldextension</code> - old extension</dd>
<dd><code>newextension</code> - new extension</dd>
</dl>
</li>
</ul>
<a name="threadFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadFinished</h4>
<pre>public&nbsp;void&nbsp;threadFinished()</pre>
<div class="block">Called for each thread after all samples have been processed.

 See org.apache.jmeter.threads.JMeterThread#threadFinished(org.apache.jmeter.engine.event.LoopIterationListener)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/testelement/ThreadListener.html#threadFinished--">threadFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></code></dd>
</dl>
</li>
</ul>
<a name="threadStarted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadStarted</h4>
<pre>public&nbsp;void&nbsp;threadStarted()</pre>
<div class="block">Called for each thread before starting sampling.
 WARNING: this is called before any Config test elements are processed,
 so any properties they define will not have been merged in yet.
 
 See org.apache.jmeter.threads.JMeterThread#threadStarted()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/testelement/ThreadListener.html#threadStarted--">threadStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/OrderPreservingLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/jmeter/protocol/http/util/accesslog/SharedTCLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/protocol/http/util/accesslog/SessionFilter.html" target="_top">Frames</a></li>
<li><a href="SessionFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
