<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" value="Apache JMeter developers">
<meta name="email" value="dev@jmeter.apache.org">

<title>Apache JMeter - JMeter Localisation (Translator's Guide)</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="intro"><strong>Introduction</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>This document describes the process of creating and maintaining translated texts for JMeter in languages
other than English. English has been tacitly chosen as the project's primary (or &quot;default&quot;) language – despite its
obvious inadequacy for reasonably unambiguous communication – as a tribute to the Power of the Empire :-)<br>
The metropolitan language texts are thus maintained by the software developers, while other project contributors 
(called &quot;translators&quot; in this document) take care of maintaining the texts in the languages of the
provinces. The process of producing and maintaining the later is called &quot;translation&quot; in this document.</p><p>This document assumes you'll be using i18nEdit as your tool to edit properties files, and instructions will
be specific to this software, but this is not mandatory: the process should mostly work also if you prefer to use
another tool, such as or <b>vi</b> or <b>Emacs</b>.
</p><p>This document describes 6 processes:</p><ol>
<li>Obtaining the current texts [translators].</li>
<li>Providing the current texts to translators [developers].</li>
<li>Downloading and running i18nEdit [everyone].</li>
<li>Translating [translators].</li>
<li>Submitting your translations to the project [translators].</li>
<li>Merging in new translations [committers].</li>
</ol></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="obtain"><strong>Obtaining the current texts</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>If you want to help with JMeter's translation process, start by reading this document. Then
send a message to <a href="mailto:dev@jmeter.apache.org">dev@jmeter.apache.org</a>
stating your intention. The files you need (*.properties and *.metaprop) are included in the source archive.
But if you are having any difficulty, one of the project contributors will be able to grab the current texts
from SVN and send them to you. You'll receive a jar, zip, tar or tgz file that you'll need to unpack in your
local disk.</p><p>If you are familiar with SVN or you're brave, feel free to anonymously connect to the Apache SVN server
and obtain the JMeter source yourself, as described in
<a href="http://jmeter.apache.org/svnindex.html">http://jmeter.apache.org/svnindex.html</a>
– the files necessary to the translation process are all under the <tt class="code">jmeter/src</tt> directory.
</p><p>Once you've unpacked or checked out the files, make sure to find file <tt class="code">src/i18nedit.properties</tt> in there:
you'll need to know where it is to start working with i18nEdit.</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="provide"><strong>Providing the current texts to translators</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>If you have access to JMeter's SVN repository and you want to pack the files necessary for localisation
for sending to a translator, just go to the directory above the project root and issue the following command:
</p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
tar czf jmeter-localisation.tgz `find jmeter/src -name &quot;*.properties&quot; -o -name &quot;*.metaprops&quot;`
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<p>
Of course you could also send the translator the whole jmeter directory, but this will make his life easier.
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="i18nEdit"><strong>Downloading and running i18nEdit</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>The runtime for i18nEdit can be obtained from
<a href="https://sourceforge.net/projects/i18nedit/">https://sourceforge.net/projects/i18nedit/</a>.
Download the binary distribution (i18nedit-1.2.2.jar) and save it locally.</p><p>To run i18nEdit, just make sure to have a reasonably modern Java Runtime Environment in your PATH, change
to the directory where you saved i18nedit-1.2.2.jar, then issue the following command:</p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
java -jar i18nedit-1.2.2.jar
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<ol>
<li>If you've never run i18nEdit before, choose a language. The rest of this document assumes you chose UK English.</li>
<li>Select the &quot;<tt class="code">Projects</tt>&quot; menu, then &quot;<tt class="code">Open project…</tt>&quot;.</li>
<li>Navigate to <tt class="code">jmeter/src/</tt>, select <tt class="code">i18nedit.properties</tt>, and press the &quot;<tt class="code">Open</tt>&quot; button.</li>
<li>In the window that opens, select the &quot;<tt class="code">Project</tt>&quot; menu, then &quot;<tt class="code">Project settings</tt>&quot;. Check that your target language
appears in the list in field &quot;<tt class="code">Additional locales (ISO codes)</tt>&quot;. Otherwise, add it now. Press &quot;<tt class="code">Save</tt>&quot;.</li>
</ol></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="translating"><strong>Translating</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>Before you start translating, select the &quot;<tt class="code">Project</tt>&quot; menu, then &quot;<tt class="code">Translation settings</tt>&quot;. Choose work mode
&quot;<tt class="code">Directed translation (source to target)</tt>&quot;. Enter &quot;<tt class="code">en</tt>&quot; (without the quotes) in the &quot;<tt class="code">Source localization</tt>&quot; field. Enter
the ISO code of your target language in the &quot;<tt class="code">Target localization field</tt>&quot;.</p><p>Click on one of the editable fields in the right panel (&quot;<tt class="code">Comment</tt>&quot; or &quot;<tt class="code">Content</tt>&quot; for your language). Press <span class="keycombo"><span class="keysym">F2</span></span>.
i18nEdit will bring you to the first property that requires your attention, either because a translation does not yet
exist for it or because the English text has changed since the translation was provided. Enter or fix the text if
necessary, then press <span class="keycombo"><span class="keysym">F2</span></span> again to repeat the process.</p><p>i18nEdit's on-line help is excellent: read through it for more information and tips.</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="submitting"><strong>Submitting your translations to the project</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>Once you're done translating, just pack up the whole set of files in <tt class="code">jmeter/src</tt> in a jar, zip, tar,
tgz, or alike and attach them to a JMeter bug report
(follow link to &quot;Known bugs&quot; in <a href="http://jmeter.apache.org/">JMeter's home page</a> for that).</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="merging"><strong>Merging in new translations</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<ol>
<li>Unpack the files submitted by the translator in a separate directory.</li>
<li>Start i18nEdit as described in <a href="#i18nEdit">Downloading and running i18nEdit</a> above.</li>
<li>If the translator worked in a new language, make sure it is listed in the Additional locales field in the Project Settings.</li>
<li>Open the &quot;<tt class="code">Team</tt>&quot; menu and select &quot;<tt class="code">Merge changes as integrator</tt>&quot;.</li>
<li>Enter the path to the <tt class="code">src</tt> directory in the files submitted by the translator.</li>
<li>Select the translator's target language.</li>
<li>Press &quot;<tt class="code">Perform merge</tt>&quot;.</li>
<li>Close i18nEdit and commit to SVN as usual (remember to Refresh your project if you're using Eclipse).</li>
</ol></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->














































