<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CsvSampleWriter (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvSampleWriter (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/core/CsvSampleReader.html" title="class in org.apache.jmeter.report.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/core/DataContext.html" title="class in org.apache.jmeter.report.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/core/CsvSampleWriter.html" target="_top">Frames</a></li>
<li><a href="CsvSampleWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.report.core.AbstractSampleWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.core</div>
<h2 title="Class CsvSampleWriter" class="title">Class CsvSampleWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/core/SampleWriter.html" title="class in org.apache.jmeter.report.core">org.apache.jmeter.report.core.SampleWriter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html" title="class in org.apache.jmeter.report.core">org.apache.jmeter.report.core.AbstractSampleWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.core.CsvSampleWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CsvSampleWriter</span>
extends <a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html" title="class in org.apache.jmeter.report.core">AbstractSampleWriter</a></pre>
<div class="block">Class to be used to write samples to a csv destination (OutputStream, Writer
 or a File).
 <p>
 This class handles csv header writing with the <code>writeHeader</code>
 method. This method has to be called by user for the header to be written.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.report.core.AbstractSampleWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.report.core.<a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html" title="class in org.apache.jmeter.report.core">AbstractSampleWriter</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/core/CsvSampleWriter.html#CsvSampleWriter-java.io.File-org.apache.jmeter.report.core.SampleMetadata-">CsvSampleWriter</a></span>(java.io.File&nbsp;output,
               <a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata)</code>
<div class="block">Constructor for a CsvSampleWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/core/CsvSampleWriter.html#CsvSampleWriter-java.io.OutputStream-org.apache.jmeter.report.core.SampleMetadata-">CsvSampleWriter</a></span>(java.io.OutputStream&nbsp;output,
               <a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata)</code>
<div class="block">Constructor for a CsvSampleWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/core/CsvSampleWriter.html#CsvSampleWriter-org.apache.jmeter.report.core.SampleMetadata-">CsvSampleWriter</a></span>(<a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata)</code>
<div class="block">Constructor for a CsvSampleWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/core/CsvSampleWriter.html#CsvSampleWriter-java.io.Writer-org.apache.jmeter.report.core.SampleMetadata-">CsvSampleWriter</a></span>(java.io.Writer&nbsp;output,
               <a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata)</code>
<div class="block">Constructor for a CsvSampleWriter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/core/CsvSampleWriter.html#setSeparator-char-">setSeparator</a></span>(char&nbsp;separator)</code>
<div class="block">Set the char to use for separation of data in a line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/core/CsvSampleWriter.html#setWriter-java.io.Writer-">setWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Set the new writer on which samples will be written by this sample writer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/core/CsvSampleWriter.html#write-org.apache.jmeter.report.core.Sample-">write</a></span>(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</code>
<div class="block">Write a sample to the underlying destination</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/core/CsvSampleWriter.html#writeHeader--">writeHeader</a></span>()</code>
<div class="block">Write the csv header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.core.AbstractSampleWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.core.<a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html" title="class in org.apache.jmeter.report.core">AbstractSampleWriter</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html#close--">close</a>, <a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html#setOutputFile-java.io.File-">setOutputFile</a>, <a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html#setOutputStream-java.io.OutputStream-">setOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvSampleWriter-org.apache.jmeter.report.core.SampleMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvSampleWriter</h4>
<pre>public&nbsp;CsvSampleWriter(<a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata)</pre>
<div class="block">Constructor for a CsvSampleWriter.<br>
 The newly created instance has to be supplied with a Writer to work
 properly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - the description for data that this writer will write. (
            <code>metadata</code> must not be <code>null</code>.)</dd>
</dl>
</li>
</ul>
<a name="CsvSampleWriter-java.io.Writer-org.apache.jmeter.report.core.SampleMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvSampleWriter</h4>
<pre>public&nbsp;CsvSampleWriter(java.io.Writer&nbsp;output,
                       <a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata)</pre>
<div class="block">Constructor for a CsvSampleWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the writer to write data to. (Must not be <code>null</code>)</dd>
<dd><code>metadata</code> - the description for data that this writer will write. (
            <code>metadata</code> must not be <code>null</code>.)</dd>
</dl>
</li>
</ul>
<a name="CsvSampleWriter-java.io.OutputStream-org.apache.jmeter.report.core.SampleMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvSampleWriter</h4>
<pre>public&nbsp;CsvSampleWriter(java.io.OutputStream&nbsp;output,
                       <a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata)</pre>
<div class="block">Constructor for a CsvSampleWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output stream to write data to. (Must not be <code>null</code>)</dd>
<dd><code>metadata</code> - the description for data that this writer will write. (
            <code>metadata</code> must not be <code>null</code>.)</dd>
</dl>
</li>
</ul>
<a name="CsvSampleWriter-java.io.File-org.apache.jmeter.report.core.SampleMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvSampleWriter</h4>
<pre>public&nbsp;CsvSampleWriter(java.io.File&nbsp;output,
                       <a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;metadata)</pre>
<div class="block">Constructor for a CsvSampleWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output file to write data to. (Must not be <code>null</code>)</dd>
<dd><code>metadata</code> - the description for data that this writer will write. (
            <code>metadata</code> must not be <code>null</code>.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(char&nbsp;separator)</pre>
<div class="block">Set the char to use for separation of data in a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - to use</dd>
</dl>
</li>
</ul>
<a name="setWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html#setWriter-java.io.Writer-">AbstractSampleWriter</a></code></span></div>
<div class="block">Set the new writer on which samples will be written by this sample writer.<br>
 If any writer exists on the sample writer, it is flushed and closed before
 being replaced by the new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html#setWriter-java.io.Writer-">setWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/report/core/AbstractSampleWriter.html" title="class in org.apache.jmeter.report.core">AbstractSampleWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The destination writer where samples will be written by this
            sample writer</dd>
</dl>
</li>
</ul>
<a name="writeHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>public&nbsp;void&nbsp;writeHeader()</pre>
<div class="block">Write the csv header. If samples have already been written then a row with
 header information will be written in the middle of the file.</div>
</li>
</ul>
<a name="write-org.apache.jmeter.report.core.Sample-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;long&nbsp;write(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/core/SampleWriter.html#write-org.apache.jmeter.report.core.Sample-">SampleWriter</a></code></span></div>
<div class="block">Write a sample to the underlying destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/core/SampleWriter.html#write-org.apache.jmeter.report.core.Sample-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/report/core/SampleWriter.html" title="class in org.apache.jmeter.report.core">SampleWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - The sample to be written (Must not be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of samples written at this time to the underlying
         destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/core/CsvSampleReader.html" title="class in org.apache.jmeter.report.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/core/DataContext.html" title="class in org.apache.jmeter.report.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/core/CsvSampleWriter.html" target="_top">Frames</a></li>
<li><a href="CsvSampleWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.report.core.AbstractSampleWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
