<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - Issues</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="./../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="./../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Issue tracker</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>
JMeter uses Bugzilla for issue tracking, i.e. for reporting bugs and requesting enhancements.
</p><p>
Before creating a new issue, please check whether the issue has already been reported by searching Bugzilla.
It's also worth checking first on the JMeter user mailing list; others may already have a solution.
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Support Questions</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>
Please do not use Bugzilla for asking questions. It is not a support forum.
Instead, please <a href="mail2.html">subscribe</a> to the JMeter user mailing list and ask there.
The user mailing list has a bigger audience and you are more likely to get an answer quickly.
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Known Bugs and enhancements</strong></font>
</td></tr>
<tr><td>
<blockquote>
<ul>
<li>
<a href="http://bz.apache.org/bugzilla/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__open__&product=JMeter&content=">
Bugzilla - All open bugs and enhancements</a>
</li>
<li>
<a href="http://bz.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_severity=Blocker&bug_severity=Critical&bug_severity=Major&bug_severity=Normal&bug_severity=Regression&bug_severity=Minor&bug_severity=Trivial&product=JMeter&cmdtype=doit&order=Bug+Number">
Bugzilla - Open bugs (excluding enhancements)</a></li>
<li>
<a href="http://bz.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_severity=Enhancement&product=JMeter&cmdtype=doit&order=Bug+Number">
Bugzilla - Enhancements only</a>
</li>
</ul></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Requesting an enhancement</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>
In most cases it is worth starting a discussion on the mailing list first.
Bugzilla is good for tracking progress and supplying patches, but is unwieldy for longer discussions.
</p><p>
If you have not already done so, you need to register an account first, using the &quot;<tt class="code">New Account</tt>&quot; link at the top of the
main Bugzilla page: <a href="https://bz.apache.org/bugzilla/">https://bz.apache.org/bugzilla/</a>.
</p><p>
Make sure you read and understand the information on the account creation page before signing up.
</p><p>
Once logged in, click &quot;<tt class="code">File a bug</tt>&quot; and select JMeter from the list
Please set the severity to &quot;<tt class="code">enhancement</tt>&quot;.
</p><p>
Please make sure that you describe the enhancement in sufficient detail. If necessary provide an example use-case.
</p><p>
If you are providing a code patch, also provide a test case, and documentation on how to use the new feature (ideally as a documentation patch).
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Raising an Issue</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>
First check that the issue has not already been reported.
If reporting a bug, are you sure it really is a bug in JMeter, not just a misunderstanding of how JMeter works?
</p><p>
If you have not already done so, you need to register an account first, using the &quot;<tt class="code">New Account</tt>&quot; link at the top of the
main Bugzilla page: <a href="https://bz.apache.org/bugzilla/">https://bz.apache.org/bugzilla/</a>.
</p><p>
Make sure you read and understand the information on the account creation page before signing up.
</p><p>
Once logged in you have 2 options:
<ul>
    <li>At the bottom left of the screen click '<tt class="code">File a new bug in the &quot;JMeter&quot; product</tt>' link</li>
    <li>At the top left of the screen, click &quot;<tt class="code">New</tt>&quot; link and select JMeter from the list.</li>
</ul>
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Required Information for bug reporting</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>
Please make sure you provide sufficient information for others to be able to make use of the report effectively.
Use the checklist below to guide you.
</p><ul>
<li>JMeter version</li>
<li>Java version (output from <tt class="code">java -version</tt>)</li>
<li>OS version</li>
<li><tt class="code">jmeter.log</tt> file (unlikely to contain sensitive information, but check before uploading)</li>
<li>JMX file if relevant (redact any sensitive information first), providing a simplified Test Plan (using <a href="./usermanual/component_reference.html#Debug_Sampler">Debug Sampler</a>) will ensure BUG is fixed much more rapidly than without it</li>
<li>JTL file if relevant (may need to redact sensitive information)</li>
<li>For a suspected bug, describe what you did, what happened, and how this differs from what you expected to happen.
Does it happen every time?
</li>
<li>Add yourself in <tt class="code">CC</tt> List to be notified when JMeter Team requires more information (in this case bug will be marked as <tt class="code">NEEDINFO</tt>)</li>
<li>When a bug is market as <tt class="code">NEEDINFO</tt>, please provide as soon as possible the required information so that bug can be understood and fixed. Be aware that if 
no information is provided after team requires more information and bug is not reproducible, then bug will be closed as <tt class="code">WORKSFORME</tt>. You can always reopen it later once you provide the required information.</li>
<li>Select accurately the IMPORTANCE level, <tt class="code">ENHANCEMENT</tt> means it's not a BUG while others mean it's a BUG</li>
<li>If you are providing a patch to fix a bug, please ensure it is in unified diff format.
If using Eclipse, please set the patch root to &quot;<tt class="code">Project</tt>&quot;, not the default &quot;<tt class="code">Workspace</tt>&quot; which is harder to apply.</li>
<li>New source files can be provided as is; please ensure they have the standard Apache License header (as per other JMeter files).
Please do not use <tt class="code">@author</tt> tags (credit will be given in the changes file).
</li>
<li>In the case of patches for new features, please also provide documentation patches if at all possible.
Components are documented in <tt class="code">xdocs/usermanual/component_reference.xml</tt>.</li>
</ul><p><b>See also the following <a href="https://bz.apache.org/bugwritinghelp.html">Bug writing guidelines</a>,
also the terms and conditions noted on the <a href="https://bz.apache.org/bugzilla/createaccount.cgi">Bugzilla account creation page.</a></b></p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->














































