<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractSampleProcessor (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSampleProcessor (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleSource.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/AbstractSampleProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractSampleProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Class AbstractSampleProcessor" class="title">Class AbstractSampleProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.AbstractSampleProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractSampleProcessor</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></pre>
<div class="block">Base for sample processor implementations<br>
 Implements basic logic for setting sample context and handling channel
 attributes. <br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#AbstractSampleProcessor--">AbstractSampleProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a></span>(int&nbsp;channel,
                   java.lang.String&nbsp;key)</code>
<div class="block">Return an attribute value associated on a channel on this sample
 processor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/SampleContext.html" title="class in org.apache.jmeter.report.processor">SampleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getSampleContext--">getSampleContext</a></span>()</code>
<div class="block">Gets the sample context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a></span>(int&nbsp;channel,
                   java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</code>
<div class="block">Associate an attribute to the specified channel for this sample processor<br>
 If the attribute already exist, it is replaced.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/SampleContext.html" title="class in org.apache.jmeter.report.processor">SampleContext</a>&nbsp;sampleContext)</code>
<div class="block">Set sample context that this consumer should rely on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSampleProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSampleProcessor</h4>
<pre>public&nbsp;AbstractSampleProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSampleContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/SampleContext.html" title="class in org.apache.jmeter.report.processor">SampleContext</a>&nbsp;getSampleContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">SampleProcessor</a></code></span></div>
<div class="block">Gets the sample context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample context</dd>
</dl>
</li>
</ul>
<a name="setSampleContext-org.apache.jmeter.report.processor.SampleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleContext</h4>
<pre>public&nbsp;void&nbsp;setSampleContext(<a href="../../../../../org/apache/jmeter/report/processor/SampleContext.html" title="class in org.apache.jmeter.report.processor">SampleContext</a>&nbsp;sampleContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">SampleProcessor</a></code></span></div>
<div class="block">Set sample context that this consumer should rely on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleContext</code> - the new sample context</dd>
</dl>
</li>
</ul>
<a name="setChannelAttribute-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelAttribute</h4>
<pre>public&nbsp;void&nbsp;setChannelAttribute(int&nbsp;channel,
                                java.lang.String&nbsp;key,
                                java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">SampleProcessor</a></code></span></div>
<div class="block">Associate an attribute to the specified channel for this sample processor<br>
 If the attribute already exist, it is replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel number to associate the attribute on</dd>
<dd><code>key</code> - The attribute key</dd>
<dd><code>value</code> - The attribute value to be set</dd>
</dl>
</li>
</ul>
<a name="getChannelAttribute-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannelAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getChannelAttribute(int&nbsp;channel,
                                            java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">SampleProcessor</a></code></span></div>
<div class="block">Return an attribute value associated on a channel on this sample
 processor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel on which the attribute is associated</dd>
<dd><code>key</code> - The attribute key to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value or null if none is found for the specified
         key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleSource.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/AbstractSampleProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractSampleProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
