<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AggregatorFactory (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregatorFactory (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/ApdexSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/AggregatorFactory.html" target="_top">Frames</a></li>
<li><a href="AggregatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Interface AggregatorFactory" class="title">Interface AggregatorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/AbstractAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">AbstractAggregatorFactory</a>, <a href="../../../../../org/apache/jmeter/report/processor/MaxAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">MaxAggregatorFactory</a>, <a href="../../../../../org/apache/jmeter/report/processor/MeanAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">MeanAggregatorFactory</a>, <a href="../../../../../org/apache/jmeter/report/processor/MedianAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">MedianAggregatorFactory</a>, <a href="../../../../../org/apache/jmeter/report/processor/MinAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">MinAggregatorFactory</a>, <a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">PercentileAggregatorFactory</a>, <a href="../../../../../org/apache/jmeter/report/processor/SumAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">SumAggregatorFactory</a>, <a href="../../../../../org/apache/jmeter/report/processor/TimeRateAggregatorFactory.html" title="class in org.apache.jmeter.report.processor">TimeRateAggregatorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AggregatorFactory</span></pre>
<div class="block">A factory for creating Aggregator objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html#createAggregatedKeyValueAggregator--">createAggregatedKeyValueAggregator</a></span>()</code>
<div class="block">Creates a new Aggregator object to calculate an aggregated value of an
 aggregated key series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html#createKeyAggregator--">createKeyAggregator</a></span>()</code>
<div class="block">Creates a new Aggregator object to calculate an aggregated key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html#createValueAggregator--">createValueAggregator</a></span>()</code>
<div class="block">Creates a new Aggregator object to calculate an aggregated value in a
 graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createValueAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueAggregator</h4>
<pre><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&nbsp;createValueAggregator()</pre>
<div class="block">Creates a new Aggregator object to calculate an aggregated value in a
 graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph data aggregator</dd>
</dl>
</li>
</ul>
<a name="createKeyAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyAggregator</h4>
<pre><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&nbsp;createKeyAggregator()</pre>
<div class="block">Creates a new Aggregator object to calculate an aggregated key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph data aggregator</dd>
</dl>
</li>
</ul>
<a name="createAggregatedKeyValueAggregator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAggregatedKeyValueAggregator</h4>
<pre><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&nbsp;createAggregatedKeyValueAggregator()</pre>
<div class="block">Creates a new Aggregator object to calculate an aggregated value of an
 aggregated key series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph data aggregator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/ApdexSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/AggregatorFactory.html" target="_top">Frames</a></li>
<li><a href="AggregatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
