<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.report.processor Class Hierarchy (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.report.processor Class Hierarchy (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/dashboard/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/graph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.report.processor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractAggregatorFactory.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">AbstractAggregatorFactory</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html" title="interface in org.apache.jmeter.report.processor">AggregatorFactory</a>)
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/MaxAggregatorFactory.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">MaxAggregatorFactory</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/MeanAggregatorFactory.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">MeanAggregatorFactory</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/MedianAggregatorFactory.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">MedianAggregatorFactory</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/MinAggregatorFactory.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">MinAggregatorFactory</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregatorFactory.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">PercentileAggregatorFactory</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SumAggregatorFactory.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">SumAggregatorFactory</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/TimeRateAggregatorFactory.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">TimeRateAggregatorFactory</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.TreeMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.NavigableMap&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ChannelContext.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">ChannelContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">AbstractSampleProcessor</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a>)
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">AbstractSampleConsumer</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a>, org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a>)
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">AbstractSummaryConsumer</span></a>&lt;TData&gt;
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ApdexSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">ApdexSummaryConsumer</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">ErrorsSummaryConsumer</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">StatisticsSummaryConsumer</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/Top5ErrorsBySamplerConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Top5ErrorsBySamplerConsumer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">AggregateConsumer</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">ExternalSampleSorter</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/FilterConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">FilterConsumer</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/NormalizerSampleConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">NormalizerSampleConsumer</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/RequestsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">RequestsSummaryConsumer</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleWriterConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">SampleWriterConsumer</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/TaggerConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">TaggerConsumer</span></a>&lt;TIndex&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleSource.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">AbstractSampleSource</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleSource.html" title="interface in org.apache.jmeter.report.processor">SampleSource</a>)
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/CsvFileSampleSource.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">CsvFileSampleSource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">AbstractSummaryConsumer.SummaryInfo</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ApdexSummaryData.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">ApdexSummaryData</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ApdexThresholdsInfo.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">ApdexThresholdsInfo</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/FieldSampleComparator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">FieldSampleComparator</span></a> (implements org.apache.jmeter.report.core.<a href="../../../../../org/apache/jmeter/report/core/SampleComparator.html" title="interface in org.apache.jmeter.report.core">SampleComparator</a>)</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">ListResultData</span></a> (implements java.lang.Iterable&lt;T&gt;, org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ResultData.html" title="interface in org.apache.jmeter.report.processor">ResultData</a>)</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">MapResultData</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ResultData.html" title="interface in org.apache.jmeter.report.processor">ResultData</a>)</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/MaxAggregator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">MaxAggregator</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>)</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/MeanAggregator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">MeanAggregator</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>)</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/MinAggregator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">MinAggregator</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>)</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">PercentileAggregator</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>)</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleContext.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">SampleContext</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">StatisticsSummaryData</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SumAggregator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">SumAggregator</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>)</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/TimeRateAggregator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">TimeRateAggregator</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>)</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/Top5ErrorsSummaryData.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Top5ErrorsSummaryData</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ValueResultData.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">ValueResultData</span></a> (implements org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ResultData.html" title="interface in org.apache.jmeter.report.processor">ResultData</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Aggregator</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">AggregatorFactory</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ResultData.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">ResultData</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">ResultDataVisitor</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleSource.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">SampleSource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleIndexer.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">SampleIndexer</span></a>&lt;TIndex&gt;</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">SampleProcessor</span></a>
<ul>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">SampleConsumer</span></a></li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">SampleProducer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/ThresholdSelector.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">ThresholdSelector</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/dashboard/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/graph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
