<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SampleConsumer (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleConsumer (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/SampleContext.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/SampleConsumer.html" target="_top">Frames</a></li>
<li><a href="SampleConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Interface SampleConsumer" class="title">Interface SampleConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractVersusRequestsGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ActiveThreadsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ActiveThreadsGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html" title="class in org.apache.jmeter.report.processor">AggregateConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/ApdexSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">ApdexSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/BytesThroughputGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">BytesThroughputGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/CodesPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">CodesPerSecondGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ConnectTimeOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ConnectTimeOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">CustomGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">ErrorsSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html" title="class in org.apache.jmeter.report.processor">ExternalSampleSorter</a>, <a href="../../../../../org/apache/jmeter/report/processor/FilterConsumer.html" title="class in org.apache.jmeter.report.processor">FilterConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/HitsPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">HitsPerSecondGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/LatencyOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">LatencyOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/LatencyVSRequestGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">LatencyVSRequestGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/NormalizerSampleConsumer.html" title="class in org.apache.jmeter.report.processor">NormalizerSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/RequestsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">RequestsSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseCustomGraphGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseCustomGraphGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeDistributionGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePercentilesGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePercentilesGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePercentilesOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePercentilesOverTimeGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePerSampleGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePerSampleGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeVSRequestGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeVSRequestGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleWriterConsumer.html" title="class in org.apache.jmeter.report.processor">SampleWriterConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">StatisticsSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/SyntheticResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">SyntheticResponseTimeDistributionGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/TaggerConsumer.html" title="class in org.apache.jmeter.report.processor">TaggerConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/TimeVSThreadGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">TimeVSThreadGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/Top5ErrorsBySamplerConsumer.html" title="class in org.apache.jmeter.report.processor">Top5ErrorsBySamplerConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/TotalTPSGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">TotalTPSGraphConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/graph/impl/TransactionsPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">TransactionsPerSecondGraphConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SampleConsumer</span>
extends <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></pre>
<div class="block">Defines a sample consumer<br>
 <p>
 A sample consumer is meant to consume samples in order to process them.
 </p>
 <p>
 A sample consumer can consume samples on different channels and each channel
 is assigned a single metadata structure.
 </p>
 <p>
 A sample consumer is passive, meaning that its <code>consume()</code> service
 must be called by a third party object.
 </p>
 <p>
 Sample metadata must be provided to the consumer before
 <code>startConsuming()</code> is called.
 </p>
 <p>
 The following sequence must be observed when consuming samples :
 </p>
 <ul>
 <li>Call <code>setConsumedMetadata()</code> for each channel that will consume
 samples</li>
 <li>Call <code>startConsuming()</code> before any call to
 <code>consume()</code></li>
 <li>Call <code>consume()</code> for each sample to be consumed by the
 consumer, specify the channel on which to consume</li>
 <li>Call <code>stopConsuming()</code> after every sample has been consumed</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a></span>(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;s,
       int&nbsp;channel)</code>
<div class="block">Consumes the specified sample ton the specified channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a></span>(<a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;sampleMetadata,
                   int&nbsp;channel)</code>
<div class="block">Set the metadata of samples that will be consumed on the specified
 channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#startConsuming--">startConsuming</a></span>()</code>
<div class="block">Start the sample consuming.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">stopConsuming</a></span>()</code>
<div class="block">Stops the consuming process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedMetadata</h4>
<pre>void&nbsp;setConsumedMetadata(<a href="../../../../../org/apache/jmeter/report/core/SampleMetadata.html" title="class in org.apache.jmeter.report.core">SampleMetadata</a>&nbsp;sampleMetadata,
                         int&nbsp;channel)</pre>
<div class="block">Set the metadata of samples that will be consumed on the specified
 channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleMetadata</code> - The sample metadata that are beeing consumed for the
            associated channel</dd>
<dd><code>channel</code> - The channel whose sample metadata are beeing defined</dd>
</dl>
</li>
</ul>
<a name="startConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConsuming</h4>
<pre>void&nbsp;startConsuming()</pre>
<div class="block">Start the sample consuming. This step is used by consumer to initialize
 their process.</div>
</li>
</ul>
<a name="consume-org.apache.jmeter.report.core.Sample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>void&nbsp;consume(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;s,
             int&nbsp;channel)</pre>
<div class="block">Consumes the specified sample ton the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The sample to be consumed</dd>
<dd><code>channel</code> - The channel on which the sample is consumed</dd>
</dl>
</li>
</ul>
<a name="stopConsuming--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopConsuming</h4>
<pre>void&nbsp;stopConsuming()</pre>
<div class="block">Stops the consuming process. No sample will be processed after this
 service has been called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/ResultDataVisitor.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/SampleContext.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/SampleConsumer.html" target="_top">Frames</a></li>
<li><a href="SampleConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
