<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StatisticsSummaryData (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsSummaryData (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/SumAggregator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/StatisticsSummaryData.html" target="_top">Frames</a></li>
<li><a href="StatisticsSummaryData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Class StatisticsSummaryData" class="title">Class StatisticsSummaryData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.StatisticsSummaryData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsSummaryData</span>
extends java.lang.Object</pre>
<div class="block">The class ApdexSummaryData provides information for
 StatisticsSummaryConsumer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#StatisticsSummaryData-long-long-long-">StatisticsSummaryData</a></span>(long&nbsp;percentileIndex1,
                     long&nbsp;percentileIndex2,
                     long&nbsp;percentileIndex3)</code>
<div class="block">Instantiates a new statistics info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Gets the bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getBytesPerSecond--">getBytesPerSecond</a></span>()</code>
<div class="block">Gets the bytes per second.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getElapsedTime--">getElapsedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the end time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getFirstTime--">getFirstTime</a></span>()</code>
<div class="block">Gets the first time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getKBytesPerSecond--">getKBytesPerSecond</a></span>()</code>
<div class="block">Gets the kilo bytes per second.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/MeanAggregator.html" title="class in org.apache.jmeter.report.processor">MeanAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getMean--">getMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getMin--">getMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregator.html" title="class in org.apache.jmeter.report.processor">PercentileAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getPercentile1--">getPercentile1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregator.html" title="class in org.apache.jmeter.report.processor">PercentileAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getPercentile2--">getPercentile2</a></span>()</code>
<div class="block">Gets the percentile2.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregator.html" title="class in org.apache.jmeter.report.processor">PercentileAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getPercentile3--">getPercentile3</a></span>()</code>
<div class="block">Gets the percentile3.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getSentBytes--">getSentBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getSentBytesPerSecond--">getSentBytesPerSecond</a></span>()</code>
<div class="block">Gets the sent bytes per second.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getSentKBytesPerSecond--">getSentKBytesPerSecond</a></span>()</code>
<div class="block">Gets the sent kilo bytes per second.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getThroughput--">getThroughput</a></span>()</code>
<div class="block">Gets the throughput.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#incBytes-long-">incBytes</a></span>(long&nbsp;value)</code>
<div class="block">Increment received bytes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#incErrors--">incErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#incSentBytes-long-">incSentBytes</a></span>(long&nbsp;value)</code>
<div class="block">Increment sent bytes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#incTotal--">incTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#setBytes-long-">setBytes</a></span>(long&nbsp;bytes)</code>
<div class="block">Sets the bytes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#setEndTime-long-">setEndTime</a></span>(long&nbsp;endTime)</code>
<div class="block">Sets the end time.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#setErrors-long-">setErrors</a></span>(long&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#setFirstTime-long-">setFirstTime</a></span>(long&nbsp;firstTime)</code>
<div class="block">Sets the first time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#setMax-long-">setMax</a></span>(long&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#setMin-long-">setMin</a></span>(long&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryData.html#setTotal-long-">setTotal</a></span>(long&nbsp;total)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsSummaryData-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsSummaryData</h4>
<pre>public&nbsp;StatisticsSummaryData(long&nbsp;percentileIndex1,
                             long&nbsp;percentileIndex2,
                             long&nbsp;percentileIndex3)</pre>
<div class="block">Instantiates a new statistics info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentileIndex1</code> - value of first percentile</dd>
<dd><code>percentileIndex2</code> - value of second percentile</dd>
<dd><code>percentileIndex3</code> - value of third percentile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElapsedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public&nbsp;long&nbsp;getElapsedTime()</pre>
</li>
</ul>
<a name="getFirstTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTime</h4>
<pre>public final&nbsp;long&nbsp;getFirstTime()</pre>
<div class="block">Gets the first time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstTime</dd>
</dl>
</li>
</ul>
<a name="setFirstTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTime</h4>
<pre>public final&nbsp;void&nbsp;setFirstTime(long&nbsp;firstTime)</pre>
<div class="block">Sets the first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTime</code> - the firstTime to set</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public final&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Gets the end time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endTime</dd>
</dl>
</li>
</ul>
<a name="setEndTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public final&nbsp;void&nbsp;setEndTime(long&nbsp;endTime)</pre>
<div class="block">Sets the end time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - the endTime to set</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public final&nbsp;long&nbsp;getBytes()</pre>
<div class="block">Gets the bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes</dd>
</dl>
</li>
</ul>
<a name="setBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public final&nbsp;void&nbsp;setBytes(long&nbsp;bytes)</pre>
<div class="block">Sets the bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the bytes to set</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public final&nbsp;long&nbsp;getErrors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the errors</dd>
</dl>
</li>
</ul>
<a name="setErrors-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrors</h4>
<pre>public final&nbsp;void&nbsp;setErrors(long&nbsp;errors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the errors to set</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public final&nbsp;long&nbsp;getTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total</dd>
</dl>
</li>
</ul>
<a name="setTotal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public final&nbsp;void&nbsp;setTotal(long&nbsp;total)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - the total to set</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public final&nbsp;long&nbsp;getMin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min</dd>
</dl>
</li>
</ul>
<a name="setMin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public final&nbsp;void&nbsp;setMin(long&nbsp;min)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the min to set</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public final&nbsp;long&nbsp;getMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max</dd>
</dl>
</li>
</ul>
<a name="setMax-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public final&nbsp;void&nbsp;setMax(long&nbsp;max)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the max to set</dd>
</dl>
</li>
</ul>
<a name="getPercentile1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentile1</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregator.html" title="class in org.apache.jmeter.report.processor">PercentileAggregator</a>&nbsp;getPercentile1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentile1</dd>
</dl>
</li>
</ul>
<a name="getPercentile2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentile2</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregator.html" title="class in org.apache.jmeter.report.processor">PercentileAggregator</a>&nbsp;getPercentile2()</pre>
<div class="block">Gets the percentile2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentile2</dd>
</dl>
</li>
</ul>
<a name="getPercentile3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentile3</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/PercentileAggregator.html" title="class in org.apache.jmeter.report.processor">PercentileAggregator</a>&nbsp;getPercentile3()</pre>
<div class="block">Gets the percentile3.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentile3</dd>
</dl>
</li>
</ul>
<a name="getBytesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerSecond</h4>
<pre>public&nbsp;double&nbsp;getBytesPerSecond()</pre>
<div class="block">Gets the bytes per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes per second</dd>
</dl>
</li>
</ul>
<a name="getKBytesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBytesPerSecond</h4>
<pre>public&nbsp;double&nbsp;getKBytesPerSecond()</pre>
<div class="block">Gets the kilo bytes per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kilo bytes per second</dd>
</dl>
</li>
</ul>
<a name="getThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughput</h4>
<pre>public&nbsp;double&nbsp;getThroughput()</pre>
<div class="block">Gets the throughput.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the throughput</dd>
</dl>
</li>
</ul>
<a name="incTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incTotal</h4>
<pre>public&nbsp;void&nbsp;incTotal()</pre>
</li>
</ul>
<a name="incBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incBytes</h4>
<pre>public&nbsp;void&nbsp;incBytes(long&nbsp;value)</pre>
<div class="block">Increment received bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - bytes</dd>
</dl>
</li>
</ul>
<a name="incSentBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incSentBytes</h4>
<pre>public&nbsp;void&nbsp;incSentBytes(long&nbsp;value)</pre>
<div class="block">Increment sent bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - bytes</dd>
</dl>
</li>
</ul>
<a name="incErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incErrors</h4>
<pre>public&nbsp;void&nbsp;incErrors()</pre>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/MeanAggregator.html" title="class in org.apache.jmeter.report.processor">MeanAggregator</a>&nbsp;getMean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean response times</dd>
</dl>
</li>
</ul>
<a name="getSentBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentBytes</h4>
<pre>public&nbsp;long&nbsp;getSentBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sentBytes</dd>
</dl>
</li>
</ul>
<a name="getSentBytesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentBytesPerSecond</h4>
<pre>public&nbsp;double&nbsp;getSentBytesPerSecond()</pre>
<div class="block">Gets the sent bytes per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sent bytes per second</dd>
</dl>
</li>
</ul>
<a name="getSentKBytesPerSecond--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSentKBytesPerSecond</h4>
<pre>public&nbsp;double&nbsp;getSentKBytesPerSecond()</pre>
<div class="block">Gets the sent kilo bytes per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sent kilo bytes per second</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/SumAggregator.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/StatisticsSummaryData.html" target="_top">Frames</a></li>
<li><a href="StatisticsSummaryData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
