<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExporterConfiguration (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExporterConfiguration (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/config/ConfigurationUtils.html" title="class in org.apache.jmeter.report.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/config/GraphConfiguration.html" title="class in org.apache.jmeter.report.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/config/ExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.config</div>
<h2 title="Class ExporterConfiguration" class="title">Class ExporterConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/config/SubConfiguration.html" title="class in org.apache.jmeter.report.config">org.apache.jmeter.report.config.SubConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/config/InstanceConfiguration.html" title="class in org.apache.jmeter.report.config">org.apache.jmeter.report.config.InstanceConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.config.ExporterConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExporterConfiguration</span>
extends <a href="../../../../../org/apache/jmeter/report/config/InstanceConfiguration.html" title="class in org.apache.jmeter.report.config">InstanceConfiguration</a></pre>
<div class="block">The class ExporterConfiguration describes the configuration of an exporter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html#ExporterConfiguration--">ExporterConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html#filtersOnlySampleSeries--">filtersOnlySampleSeries</a></span>()</code>
<div class="block">Indicates whether series filter apply only on sample series</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html#filtersOnlySampleSeries-boolean-">filtersOnlySampleSeries</a></span>(boolean&nbsp;filtersOnlySampleSeries)</code>
<div class="block">Sets the series filters apply only on sample series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/jmeter/report/config/SubConfiguration.html" title="class in org.apache.jmeter.report.config">SubConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html#getGraphExtraConfigurations--">getGraphExtraConfigurations</a></span>()</code>
<div class="block">Gets the extra configurations for graphs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html#getSeriesFilter--">getSeriesFilter</a></span>()</code>
<div class="block">Gets the series filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html#setSeriesFilter-java.lang.String-">setSeriesFilter</a></span>(java.lang.String&nbsp;seriesFilter)</code>
<div class="block">Sets the series filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html#showControllerSeriesOnly--">showControllerSeriesOnly</a></span>()</code>
<div class="block">Indicates whether only controller series are shown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html#showControllerSeriesOnly-boolean-">showControllerSeriesOnly</a></span>(boolean&nbsp;showControllerSeriesOnly)</code>
<div class="block">Sets the flag defining whether only controllers series are shown</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.config.InstanceConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.config.<a href="../../../../../org/apache/jmeter/report/config/InstanceConfiguration.html" title="class in org.apache.jmeter.report.config">InstanceConfiguration</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/config/InstanceConfiguration.html#getClassName--">getClassName</a>, <a href="../../../../../org/apache/jmeter/report/config/InstanceConfiguration.html#setClassName-java.lang.String-">setClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.config.SubConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.config.<a href="../../../../../org/apache/jmeter/report/config/SubConfiguration.html" title="class in org.apache.jmeter.report.config">SubConfiguration</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/config/SubConfiguration.html#getProperties--">getProperties</a>, <a href="../../../../../org/apache/jmeter/report/config/SubConfiguration.html#getProperty-java.lang.String-TProperty-java.lang.Class-">getProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExporterConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExporterConfiguration</h4>
<pre>public&nbsp;ExporterConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphExtraConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphExtraConfigurations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/jmeter/report/config/SubConfiguration.html" title="class in org.apache.jmeter.report.config">SubConfiguration</a>&gt;&nbsp;getGraphExtraConfigurations()</pre>
<div class="block">Gets the extra configurations for graphs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra configurations for graphs</dd>
</dl>
</li>
</ul>
<a name="filtersOnlySampleSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtersOnlySampleSeries</h4>
<pre>public final&nbsp;boolean&nbsp;filtersOnlySampleSeries()</pre>
<div class="block">Indicates whether series filter apply only on sample series</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if series filter apply only on sample series; false otherwise</dd>
</dl>
</li>
</ul>
<a name="filtersOnlySampleSeries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtersOnlySampleSeries</h4>
<pre>public final&nbsp;void&nbsp;filtersOnlySampleSeries(boolean&nbsp;filtersOnlySampleSeries)</pre>
<div class="block">Sets the series filters apply only on sample series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtersOnlySampleSeries</code> - true if series filter apply only on sample series; false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSeriesFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesFilter</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSeriesFilter()</pre>
<div class="block">Gets the series filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the series filter</dd>
</dl>
</li>
</ul>
<a name="setSeriesFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesFilter</h4>
<pre>public final&nbsp;void&nbsp;setSeriesFilter(java.lang.String&nbsp;seriesFilter)</pre>
<div class="block">Sets the series filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesFilter</code> - the series filter to set</dd>
</dl>
</li>
</ul>
<a name="showControllerSeriesOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showControllerSeriesOnly</h4>
<pre>public final&nbsp;boolean&nbsp;showControllerSeriesOnly()</pre>
<div class="block">Indicates whether only controller series are shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if only controller series are shown; false otherwise</dd>
</dl>
</li>
</ul>
<a name="showControllerSeriesOnly-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showControllerSeriesOnly</h4>
<pre>public final&nbsp;void&nbsp;showControllerSeriesOnly(boolean&nbsp;showControllerSeriesOnly)</pre>
<div class="block">Sets the flag defining whether only controllers series are shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showControllerSeriesOnly</code> - indicates whether only controllers series are shown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/config/ConfigurationUtils.html" title="class in org.apache.jmeter.report.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/config/GraphConfiguration.html" title="class in org.apache.jmeter.report.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/config/ExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
