<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReportGeneratorConfiguration (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportGeneratorConfiguration (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/config/InstanceConfiguration.html" title="class in org.apache.jmeter.report.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/config/SubConfiguration.html" title="class in org.apache.jmeter.report.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/config/ReportGeneratorConfiguration.html" target="_top">Frames</a></li>
<li><a href="ReportGeneratorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.config</div>
<h2 title="Class ReportGeneratorConfiguration" class="title">Class ReportGeneratorConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.config.ReportGeneratorConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportGeneratorConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The class ReportGeneratorConfiguration describes the configuration of the
 report generator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES">EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES_DEFAULT">EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#EXPORTER_KEY_GRAPH_EXTRA_OPTIONS">EXPORTER_KEY_GRAPH_EXTRA_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#EXPORTER_KEY_SERIES_FILTER">EXPORTER_KEY_SERIES_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#EXPORTER_KEY_SERIES_FILTER_DEFAULT">EXPORTER_KEY_SERIES_FILTER_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#EXPORTER_KEY_SHOW_CONTROLLERS_ONLY">EXPORTER_KEY_SHOW_CONTROLLERS_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#EXPORTER_KEY_SHOW_CONTROLLERS_ONLY_DEFAULT">EXPORTER_KEY_SHOW_CONTROLLERS_ONLY_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#GRAPH_KEY_EXCLUDE_CONTROLLERS">GRAPH_KEY_EXCLUDE_CONTROLLERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#GRAPH_KEY_EXCLUDE_CONTROLLERS_DEFAULT">GRAPH_KEY_EXCLUDE_CONTROLLERS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#GRAPH_KEY_TITLE">GRAPH_KEY_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#GRAPH_KEY_TITLE_DEFAULT">GRAPH_KEY_TITLE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#KEY_DELIMITER">KEY_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#REPORT_GENERATOR_EXPORTER_KEY_PREFIX">REPORT_GENERATOR_EXPORTER_KEY_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#REPORT_GENERATOR_GRAPH_KEY_PREFIX">REPORT_GENERATOR_GRAPH_KEY_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#REPORT_GENERATOR_KEY_PREFIX">REPORT_GENERATOR_KEY_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#REPORT_GENERATOR_KEY_RANGE_DATE_FORMAT">REPORT_GENERATOR_KEY_RANGE_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#SUBCONF_KEY_CLASSNAME">SUBCONF_KEY_CLASSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#SUBCONF_KEY_PROPERTY">SUBCONF_KEY_PROPERTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#ReportGeneratorConfiguration--">ReportGeneratorConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Long[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getApdexPerTransaction--">getApdexPerTransaction</a></span>()</code>
<div class="block">Gets the apdex per transaction map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Long[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getApdexPerTransactionParts-java.lang.String-">getApdexPerTransactionParts</a></span>(java.lang.String&nbsp;apdexPerTransaction)</code>
<div class="block">Parses a string coming from properties to fill a map containing
 sample names as keys and an array of 2 longs [satisfied, tolerated] as values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getApdexSatisfiedThreshold--">getApdexSatisfiedThreshold</a></span>()</code>
<div class="block">Gets the apdex satisfied threshold.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getApdexToleratedThreshold--">getApdexToleratedThreshold</a></span>()</code>
<div class="block">Gets the apdex tolerated threshold.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html" title="class in org.apache.jmeter.report.config">ExporterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getExportConfigurations--">getExportConfigurations</a></span>()</code>
<div class="block">Gets the export configurations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getExporterPropertyKey-java.lang.String-java.lang.String-">getExporterPropertyKey</a></span>(java.lang.String&nbsp;exporterId,
                      java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the exporter property key from the specified identifier and property
 name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getFilteredSamplesPattern--">getFilteredSamplesPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/jmeter/report/config/GraphConfiguration.html" title="class in org.apache.jmeter.report.config">GraphConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getGraphConfigurations--">getGraphConfigurations</a></span>()</code>
<div class="block">Gets the graph configurations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getGraphPropertyKey-java.lang.String-java.lang.String-">getGraphPropertyKey</a></span>(java.lang.String&nbsp;graphId,
                   java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the graph property key from the specified identifier and property
 name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getReportTitle--">getReportTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getSampleFilter--">getSampleFilter</a></span>()</code>
<div class="block">Gets the overall sample filter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getSubConfigurationPropertyKey-java.lang.String-java.lang.String-java.lang.String-">getSubConfigurationPropertyKey</a></span>(java.lang.String&nbsp;keyPrefix,
                              java.lang.String&nbsp;subConfId,
                              java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the sub configuration property key from the specified key
 prefix, sub configuration identifier and property name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getSubConfigurationPropertyPrefix-java.lang.String-java.lang.String-">getSubConfigurationPropertyPrefix</a></span>(java.lang.String&nbsp;keyPrefix,
                                 java.lang.String&nbsp;subConfId)</code>
<div class="block">Gets the sub configuration property prefix from the specified key
 prefix and sub configuration identifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#getTempDirectory--">getTempDirectory</a></span>()</code>
<div class="block">Gets the temporary directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#isIgnoreTCFromTop5ErrorsBySampler--">isIgnoreTCFromTop5ErrorsBySampler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html" title="class in org.apache.jmeter.report.config">ReportGeneratorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#loadFromProperties-java.util.Properties-">loadFromProperties</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Load a configuration from the specified properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#setApdexPerTransaction-java.util.Map-">setApdexPerTransaction</a></span>(java.util.Map&lt;java.lang.String,java.lang.Long[]&gt;&nbsp;apdexPerTransaction)</code>
<div class="block">Sets the apdex per transaction map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#setApdexSatisfiedThreshold-long-">setApdexSatisfiedThreshold</a></span>(long&nbsp;apdexSatisfiedThreshold)</code>
<div class="block">Sets the apdex satisfied threshold.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#setApdexToleratedThreshold-long-">setApdexToleratedThreshold</a></span>(long&nbsp;apdexToleratedThreshold)</code>
<div class="block">Sets the apdex tolerated threshold.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#setEndDate-java.util.Date-">setEndDate</a></span>(java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#setIgnoreTCFromTop5ErrorsBySampler-boolean-">setIgnoreTCFromTop5ErrorsBySampler</a></span>(boolean&nbsp;ignoreTCFromTop5ErrorsBySampler)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#setReportTitle-java.lang.String-">setReportTitle</a></span>(java.lang.String&nbsp;reportTitle)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#setSampleFilter-java.lang.String-">setSampleFilter</a></span>(java.lang.String&nbsp;sampleFilter)</code>
<div class="block">Sets the overall sample filter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html#setTempDirectory-java.io.File-">setTempDirectory</a></span>(java.io.File&nbsp;tempDirectory)</code>
<div class="block">Sets the temporary directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DELIMITER</h4>
<pre>public static final&nbsp;char KEY_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.KEY_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_GENERATOR_KEY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_GENERATOR_KEY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REPORT_GENERATOR_KEY_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.REPORT_GENERATOR_KEY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_GENERATOR_KEY_RANGE_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_GENERATOR_KEY_RANGE_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String REPORT_GENERATOR_KEY_RANGE_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.REPORT_GENERATOR_KEY_RANGE_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_GENERATOR_GRAPH_KEY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_GENERATOR_GRAPH_KEY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REPORT_GENERATOR_GRAPH_KEY_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.REPORT_GENERATOR_GRAPH_KEY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_GENERATOR_EXPORTER_KEY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_GENERATOR_EXPORTER_KEY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REPORT_GENERATOR_EXPORTER_KEY_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.REPORT_GENERATOR_EXPORTER_KEY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_KEY_EXCLUDE_CONTROLLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_KEY_EXCLUDE_CONTROLLERS</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_KEY_EXCLUDE_CONTROLLERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.GRAPH_KEY_EXCLUDE_CONTROLLERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_KEY_EXCLUDE_CONTROLLERS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_KEY_EXCLUDE_CONTROLLERS_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.Boolean GRAPH_KEY_EXCLUDE_CONTROLLERS_DEFAULT</pre>
</li>
</ul>
<a name="GRAPH_KEY_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_KEY_TITLE</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_KEY_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.GRAPH_KEY_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_KEY_TITLE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_KEY_TITLE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_KEY_TITLE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.GRAPH_KEY_TITLE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES</h4>
<pre>public static final&nbsp;java.lang.String EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.Boolean EXPORTER_KEY_FILTERS_ONLY_SAMPLE_SERIES_DEFAULT</pre>
</li>
</ul>
<a name="EXPORTER_KEY_SERIES_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTER_KEY_SERIES_FILTER</h4>
<pre>public static final&nbsp;java.lang.String EXPORTER_KEY_SERIES_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.EXPORTER_KEY_SERIES_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPORTER_KEY_SERIES_FILTER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTER_KEY_SERIES_FILTER_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String EXPORTER_KEY_SERIES_FILTER_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.EXPORTER_KEY_SERIES_FILTER_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPORTER_KEY_SHOW_CONTROLLERS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTER_KEY_SHOW_CONTROLLERS_ONLY</h4>
<pre>public static final&nbsp;java.lang.String EXPORTER_KEY_SHOW_CONTROLLERS_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.EXPORTER_KEY_SHOW_CONTROLLERS_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPORTER_KEY_SHOW_CONTROLLERS_ONLY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTER_KEY_SHOW_CONTROLLERS_ONLY_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.Boolean EXPORTER_KEY_SHOW_CONTROLLERS_ONLY_DEFAULT</pre>
</li>
</ul>
<a name="EXPORTER_KEY_GRAPH_EXTRA_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTER_KEY_GRAPH_EXTRA_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String EXPORTER_KEY_GRAPH_EXTRA_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.EXPORTER_KEY_GRAPH_EXTRA_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBCONF_KEY_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBCONF_KEY_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String SUBCONF_KEY_CLASSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.SUBCONF_KEY_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBCONF_KEY_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBCONF_KEY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SUBCONF_KEY_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.config.ReportGeneratorConfiguration.SUBCONF_KEY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportGeneratorConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportGeneratorConfiguration</h4>
<pre>public&nbsp;ReportGeneratorConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSampleFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleFilter</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSampleFilter()</pre>
<div class="block">Gets the overall sample filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall sample filter</dd>
</dl>
</li>
</ul>
<a name="setSampleFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleFilter</h4>
<pre>public final&nbsp;void&nbsp;setSampleFilter(java.lang.String&nbsp;sampleFilter)</pre>
<div class="block">Sets the overall sample filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleFilter</code> - the new overall sample filter</dd>
</dl>
</li>
</ul>
<a name="getTempDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDirectory</h4>
<pre>public final&nbsp;java.io.File&nbsp;getTempDirectory()</pre>
<div class="block">Gets the temporary directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temporary directory</dd>
</dl>
</li>
</ul>
<a name="setTempDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempDirectory</h4>
<pre>public final&nbsp;void&nbsp;setTempDirectory(java.io.File&nbsp;tempDirectory)</pre>
<div class="block">Sets the temporary directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempDirectory</code> - the temporary directory to set</dd>
</dl>
</li>
</ul>
<a name="getApdexSatisfiedThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApdexSatisfiedThreshold</h4>
<pre>public final&nbsp;long&nbsp;getApdexSatisfiedThreshold()</pre>
<div class="block">Gets the apdex satisfied threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apdex satisfied threshold</dd>
</dl>
</li>
</ul>
<a name="setApdexSatisfiedThreshold-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApdexSatisfiedThreshold</h4>
<pre>public final&nbsp;void&nbsp;setApdexSatisfiedThreshold(long&nbsp;apdexSatisfiedThreshold)</pre>
<div class="block">Sets the apdex satisfied threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdexSatisfiedThreshold</code> - the apdex satisfied threshold to set</dd>
</dl>
</li>
</ul>
<a name="getApdexToleratedThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApdexToleratedThreshold</h4>
<pre>public final&nbsp;long&nbsp;getApdexToleratedThreshold()</pre>
<div class="block">Gets the apdex tolerated threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apdex tolerated threshold</dd>
</dl>
</li>
</ul>
<a name="setApdexToleratedThreshold-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApdexToleratedThreshold</h4>
<pre>public final&nbsp;void&nbsp;setApdexToleratedThreshold(long&nbsp;apdexToleratedThreshold)</pre>
<div class="block">Sets the apdex tolerated threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdexToleratedThreshold</code> - the apdex tolerated threshold to set</dd>
</dl>
</li>
</ul>
<a name="getApdexPerTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApdexPerTransaction</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long[]&gt;&nbsp;getApdexPerTransaction()</pre>
<div class="block">Gets the apdex per transaction map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apdex per transaction map</dd>
</dl>
</li>
</ul>
<a name="setApdexPerTransaction-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApdexPerTransaction</h4>
<pre>public&nbsp;void&nbsp;setApdexPerTransaction(java.util.Map&lt;java.lang.String,java.lang.Long[]&gt;&nbsp;apdexPerTransaction)</pre>
<div class="block">Sets the apdex per transaction map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdexPerTransaction</code> - a map containing thresholds for one or more samples</dd>
</dl>
</li>
</ul>
<a name="getExportConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportConfigurations</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/jmeter/report/config/ExporterConfiguration.html" title="class in org.apache.jmeter.report.config">ExporterConfiguration</a>&gt;&nbsp;getExportConfigurations()</pre>
<div class="block">Gets the export configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the export configurations</dd>
</dl>
</li>
</ul>
<a name="getGraphConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphConfigurations</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/jmeter/report/config/GraphConfiguration.html" title="class in org.apache.jmeter.report.config">GraphConfiguration</a>&gt;&nbsp;getGraphConfigurations()</pre>
<div class="block">Gets the graph configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph configurations</dd>
</dl>
</li>
</ul>
<a name="getSubConfigurationPropertyPrefix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubConfigurationPropertyPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubConfigurationPropertyPrefix(java.lang.String&nbsp;keyPrefix,
                                                                 java.lang.String&nbsp;subConfId)</pre>
<div class="block">Gets the sub configuration property prefix from the specified key
 prefix and sub configuration identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPrefix</code> - the key prefix</dd>
<dd><code>subConfId</code> - the sub configuration identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub configuration property prefix</dd>
</dl>
</li>
</ul>
<a name="getSubConfigurationPropertyKey-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubConfigurationPropertyKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubConfigurationPropertyKey(java.lang.String&nbsp;keyPrefix,
                                                              java.lang.String&nbsp;subConfId,
                                                              java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the sub configuration property key from the specified key
 prefix, sub configuration identifier and property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPrefix</code> - the key prefix</dd>
<dd><code>subConfId</code> - the sub configuration identifier</dd>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub configuration property key</dd>
</dl>
</li>
</ul>
<a name="getExporterPropertyKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExporterPropertyKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExporterPropertyKey(java.lang.String&nbsp;exporterId,
                                                      java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the exporter property key from the specified identifier and property
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exporterId</code> - the exporter identifier</dd>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exporter property key</dd>
</dl>
</li>
</ul>
<a name="getGraphPropertyKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphPropertyKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGraphPropertyKey(java.lang.String&nbsp;graphId,
                                                   java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the graph property key from the specified identifier and property
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphId</code> - the graph identifier</dd>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph property key</dd>
</dl>
</li>
</ul>
<a name="loadFromProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromProperties</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jmeter/report/config/ReportGeneratorConfiguration.html" title="class in org.apache.jmeter.report.config">ReportGeneratorConfiguration</a>&nbsp;loadFromProperties(java.util.Properties&nbsp;properties)
                                                       throws <a href="../../../../../org/apache/jmeter/report/config/ConfigurationException.html" title="class in org.apache.jmeter.report.config">ConfigurationException</a></pre>
<div class="block">Load a configuration from the specified properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the report generator configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/config/ConfigurationException.html" title="class in org.apache.jmeter.report.config">ConfigurationException</a></code> - when mandatory properties are missing</dd>
</dl>
</li>
</ul>
<a name="getApdexPerTransactionParts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApdexPerTransactionParts</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long[]&gt;&nbsp;getApdexPerTransactionParts(java.lang.String&nbsp;apdexPerTransaction)</pre>
<div class="block">Parses a string coming from properties to fill a map containing
 sample names as keys and an array of 2 longs [satisfied, tolerated] as values.
 The sample name can be a regex supplied by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdexPerTransaction</code> - the string coming from properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code> containing for each sample name or sample name regex an array of Long corresponding to satisfied and tolerated apdex thresholds.</dd>
</dl>
</li>
</ul>
<a name="getReportTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reportTitle</dd>
</dl>
</li>
</ul>
<a name="setReportTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportTitle</h4>
<pre>public&nbsp;void&nbsp;setReportTitle(java.lang.String&nbsp;reportTitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportTitle</code> - the reportTitle to set</dd>
</dl>
</li>
</ul>
<a name="getFilteredSamplesPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredSamplesPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getFilteredSamplesPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filteredSamplesPattern</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date to use to generate the report</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the start date to use to generate the report</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date to use to generate the report</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the end date to use to generate the report</dd>
</dl>
</li>
</ul>
<a name="isIgnoreTCFromTop5ErrorsBySampler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreTCFromTop5ErrorsBySampler</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreTCFromTop5ErrorsBySampler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ignoreTCFromTop5ErrorsBySampler</dd>
</dl>
</li>
</ul>
<a name="setIgnoreTCFromTop5ErrorsBySampler-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIgnoreTCFromTop5ErrorsBySampler</h4>
<pre>public&nbsp;void&nbsp;setIgnoreTCFromTop5ErrorsBySampler(boolean&nbsp;ignoreTCFromTop5ErrorsBySampler)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreTCFromTop5ErrorsBySampler</code> - the ignoreTCFromTop5ErrorsBySampler to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/config/InstanceConfiguration.html" title="class in org.apache.jmeter.report.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/config/SubConfiguration.html" title="class in org.apache.jmeter.report.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/config/ReportGeneratorConfiguration.html" target="_top">Frames</a></li>
<li><a href="ReportGeneratorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
