<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractGraphConsumer (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGraphConsumer (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor.graph</div>
<h2 title="Class AbstractGraphConsumer" class="title">Class AbstractGraphConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleConsumer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.graph.AbstractGraphConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a>, <a href="../../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractVersusRequestsGraphConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimeDistributionGraphConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePercentilesGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePercentilesGraphConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePerSampleGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">ResponseTimePerSampleGraphConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/impl/SyntheticResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">SyntheticResponseTimeDistributionGraphConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/graph/impl/TimeVSThreadGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl">TimeVSThreadGraphConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGraphConsumer</span>
extends <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></pre>
<div class="block"><p>
 The class AbstractGraphConsumer provides a consumer that build a sorted map
 from samples. It uses a projection to define the key (x-axis coordinate) and
 an aggregator to define the value (y-axis coordinate).
 </p>

 <b>About the seriesData :</b>
 <p>
 Series are defined by the seriesSelector, so they can be static or dynamic
 (sample linked) depending on the implementation of the selector.
 </p>

 <b>About the groupData :</b>
 <p>
 The grapher build an aggregator for each seriesData/key pair using an
 external factory. All groupData from a series do the same aggregate
 calculation.
 </p>

 <b>About the keys (x-axis coordinates) :</b>
 <p>
 Keys are defined by the keysSelector for each seriesData, so the keys can be
 different depending on the seriesData
 </p>

 <b>About the values (y-axis coordinates) :</b>
 <p>
 Values are defined by the result aggregate produced by each aggregator.
 During consumption, values to add to the groupData are defined by the
 valueSelector.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT">DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT</a></span></code>
<div class="block">The Constant DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_GROUP">DEFAULT_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_OVERALL_SERIES_FORMAT">DEFAULT_OVERALL_SERIES_FORMAT</a></span></code>
<div class="block">The Constant DEFAULT_OVERALL_SERIES_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MAX_X">RESULT_MAX_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MAX_Y">RESULT_MAX_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MIN_X">RESULT_MIN_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MIN_Y">RESULT_MIN_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES">RESULT_SERIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_DATA">RESULT_SERIES_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_IS_CONTROLLER">RESULT_SERIES_IS_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_IS_OVERALL">RESULT_SERIES_IS_OVERALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_NAME">RESULT_SERIES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION">RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_TITLE">RESULT_TITLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#AbstractGraphConsumer--">AbstractGraphConsumer</a></span>()</code>
<div class="block">Instantiates a new abstract graph consumer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a></span>(<a href="../../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample,
       int&nbsp;channel)</code>
<div class="block">Consumes the specified sample ton the specified channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html" title="class in org.apache.jmeter.report.processor.graph">GroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#createGroupInfos--">createGroupInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphKeysSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphKeysSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#createKeysSelector--">createKeysSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#createSerieResult-java.lang.String-org.apache.jmeter.report.processor.graph.SeriesData-">createSerieResult</a></span>(java.lang.String&nbsp;serie,
                 <a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html" title="class in org.apache.jmeter.report.processor.graph">SeriesData</a>&nbsp;seriesData)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getAggregatedKeysSeriesFormat--">getAggregatedKeysSeriesFormat</a></span>()</code>
<div class="block">Gets the format for the name of aggregated keys seriesData.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html" title="class in org.apache.jmeter.report.processor.graph">GroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getGroupInfos--">getGroupInfos</a></span>()</code>
<div class="block">Gets the group information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphKeysSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphKeysSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getKeysSelector--">getKeysSelector</a></span>()</code>
<div class="block">Gets the keys selector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getOverallSeriesFormat--">getOverallSeriesFormat</a></span>()</code>
<div class="block">Gets the format of the "overall" seriesData name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">initializeExtraResults</a></span>(<a href="../../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;parentResult)</code>
<div class="block">Inherited classes can add properties to the result</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#rendersPercentiles--">rendersPercentiles</a></span>()</code>
<div class="block">Indicates if the graph renders percentiles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#revertsKeysAndValues--">revertsKeysAndValues</a></span>()</code>
<div class="block">Reverts keys and values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setAggregatedKeysSeriesFormat-java.lang.String-">setAggregatedKeysSeriesFormat</a></span>(java.lang.String&nbsp;aggregatedKeysSeriesFormat)</code>
<div class="block">Sets the format for the name of aggregated keys seriesData.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setOverallSeriesFormat-java.lang.String-">setOverallSeriesFormat</a></span>(java.lang.String&nbsp;overallSeriesFormat)</code>
<div class="block">Sets the format of the "overall" seriesData name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setRenderPercentiles-boolean-">setRenderPercentiles</a></span>(boolean&nbsp;renderPercentiles)</code>
<div class="block">Enables or disables the percentiles render.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setRevertKeysAndValues-boolean-">setRevertKeysAndValues</a></span>(boolean&nbsp;revertsKeysAndValues)</code>
<div class="block">Reverts keys and values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the graph.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#startConsuming--">startConsuming</a></span>()</code>
<div class="block">Start the sample consuming.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#stopConsuming--">stopConsuming</a></span>()</code>
<div class="block">Stops the consuming process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></h3>
<code><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#addSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">addSampleConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedChannelCount--">getConsumedChannelCount</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedMetadata-int-">getConsumedMetadata</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumer-int-">getConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getDataFromContext-java.lang.String-">getDataFromContext</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getName--">getName</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getWorkingDirectory--">getWorkingDirectory</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#produce-org.apache.jmeter.report.core.Sample-int-">produce</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#removeSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">removeSampleConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setDataToContext-java.lang.String-java.lang.Object-">setDataToContext</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setProducedMetadata</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">setSampleConsumer</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumers-java.util.List-">setSampleConsumers</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#startProducing--">startProducing</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#stopProducing--">stopProducing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">AbstractSampleProcessor</a></h3>
<code><a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GROUP</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.DEFAULT_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_MIN_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_MIN_X</h4>
<pre>public static final&nbsp;java.lang.String RESULT_MIN_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_MIN_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_MAX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_MAX_X</h4>
<pre>public static final&nbsp;java.lang.String RESULT_MAX_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_MAX_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_MIN_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_MIN_Y</h4>
<pre>public static final&nbsp;java.lang.String RESULT_MIN_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_MIN_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_MAX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_MAX_Y</h4>
<pre>public static final&nbsp;java.lang.String RESULT_MAX_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_MAX_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_TITLE</h4>
<pre>public static final&nbsp;java.lang.String RESULT_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SERIES</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SERIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_SERIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SERIES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SERIES_NAME</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SERIES_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_SERIES_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SERIES_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SERIES_DATA</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SERIES_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_SERIES_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SERIES_IS_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SERIES_IS_CONTROLLER</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SERIES_IS_CONTROLLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_SERIES_IS_CONTROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SERIES_IS_OVERALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SERIES_IS_OVERALL</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SERIES_IS_OVERALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.RESULT_SERIES_IS_OVERALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OVERALL_SERIES_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OVERALL_SERIES_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_OVERALL_SERIES_FORMAT</pre>
<div class="block">The Constant DEFAULT_OVERALL_SERIES_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.DEFAULT_OVERALL_SERIES_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT</pre>
<div class="block">The Constant DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.AbstractGraphConsumer.DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGraphConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGraphConsumer</h4>
<pre>protected&nbsp;AbstractGraphConsumer()</pre>
<div class="block">Instantiates a new abstract graph consumer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupInfos</h4>
<pre>protected final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html" title="class in org.apache.jmeter.report.processor.graph">GroupInfo</a>&gt;&nbsp;getGroupInfos()</pre>
<div class="block">Gets the group information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group information</dd>
</dl>
</li>
</ul>
<a name="revertsKeysAndValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertsKeysAndValues</h4>
<pre>protected final&nbsp;boolean&nbsp;revertsKeysAndValues()</pre>
<div class="block">Reverts keys and values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revertKeysAndValues</dd>
</dl>
</li>
</ul>
<a name="setRevertKeysAndValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevertKeysAndValues</h4>
<pre>protected final&nbsp;void&nbsp;setRevertKeysAndValues(boolean&nbsp;revertsKeysAndValues)</pre>
<div class="block">Reverts keys and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revertsKeysAndValues</code> - the reverts keys and values</dd>
</dl>
</li>
</ul>
<a name="rendersPercentiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendersPercentiles</h4>
<pre>public final&nbsp;boolean&nbsp;rendersPercentiles()</pre>
<div class="block">Indicates if the graph renders percentiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if percentiles are rendered; false otherwise</dd>
</dl>
</li>
</ul>
<a name="setRenderPercentiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderPercentiles</h4>
<pre>public final&nbsp;void&nbsp;setRenderPercentiles(boolean&nbsp;renderPercentiles)</pre>
<div class="block">Enables or disables the percentiles render.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderPercentiles</code> - the render mode to set</dd>
</dl>
</li>
</ul>
<a name="getKeysSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysSelector</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphKeysSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphKeysSelector</a>&nbsp;getKeysSelector()</pre>
<div class="block">Gets the keys selector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys selector</dd>
</dl>
</li>
</ul>
<a name="getOverallSeriesFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallSeriesFormat</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getOverallSeriesFormat()</pre>
<div class="block">Gets the format of the "overall" seriesData name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format of the "overall" seriesData name</dd>
</dl>
</li>
</ul>
<a name="setOverallSeriesFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallSeriesFormat</h4>
<pre>public final&nbsp;void&nbsp;setOverallSeriesFormat(java.lang.String&nbsp;overallSeriesFormat)</pre>
<div class="block">Sets the format of the "overall" seriesData name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overallSeriesFormat</code> - the name of "overall" seriesData to set</dd>
</dl>
</li>
</ul>
<a name="getAggregatedKeysSeriesFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatedKeysSeriesFormat</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAggregatedKeysSeriesFormat()</pre>
<div class="block">Gets the format for the name of aggregated keys seriesData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format for the name of aggregated keys seriesData</dd>
</dl>
</li>
</ul>
<a name="setAggregatedKeysSeriesFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregatedKeysSeriesFormat</h4>
<pre>public final&nbsp;void&nbsp;setAggregatedKeysSeriesFormat(java.lang.String&nbsp;aggregatedKeysSeriesFormat)</pre>
<div class="block">Sets the format for the name of aggregated keys seriesData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregatedKeysSeriesFormat</code> - the format for the name of aggregated keys seriesData to set</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the graph</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a name="createKeysSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeysSelector</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphKeysSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphKeysSelector</a>&nbsp;createKeysSelector()</pre>
</li>
</ul>
<a name="createGroupInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupInfos</h4>
<pre>protected abstract&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html" title="class in org.apache.jmeter.report.processor.graph">GroupInfo</a>&gt;&nbsp;createGroupInfos()</pre>
</li>
</ul>
<a name="createSerieResult-java.lang.String-org.apache.jmeter.report.processor.graph.SeriesData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerieResult</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;createSerieResult(java.lang.String&nbsp;serie,
                                          <a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html" title="class in org.apache.jmeter.report.processor.graph">SeriesData</a>&nbsp;seriesData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - String serie name</dd>
<dd><code>seriesData</code> - <a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html" title="class in org.apache.jmeter.report.processor.graph"><code>SeriesData</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapResultData metadata for serie</dd>
</dl>
</li>
</ul>
<a name="initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeExtraResults</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeExtraResults(<a href="../../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;parentResult)</pre>
<div class="block">Inherited classes can add properties to the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentResult</code> - the parent result</dd>
</dl>
</li>
</ul>
<a name="startConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConsuming</h4>
<pre>public&nbsp;void&nbsp;startConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#startConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Start the sample consuming. This step is used by consumer to initialize
 their process.</div>
</li>
</ul>
<a name="consume-org.apache.jmeter.report.core.Sample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(<a href="../../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample,
                    int&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">SampleConsumer</a></code></span></div>
<div class="block">Consumes the specified sample ton the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - The sample to be consumed</dd>
<dd><code>channel</code> - The channel on which the sample is consumed</dd>
</dl>
</li>
</ul>
<a name="stopConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConsuming</h4>
<pre>public&nbsp;void&nbsp;stopConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Stops the consuming process. No sample will be processed after this
 service has been called.</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
