<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroupInfo (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupInfo (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupData.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/IndexedNameSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/GroupInfo.html" target="_top">Frames</a></li>
<li><a href="GroupInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor.graph</div>
<h2 title="Class GroupInfo" class="title">Class GroupInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.graph.GroupInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupInfo</span>
extends java.lang.Object</pre>
<div class="block">The class GroupInfo stores information about the series group of a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html#GroupInfo-org.apache.jmeter.report.processor.AggregatorFactory-org.apache.jmeter.report.processor.graph.GraphSeriesSelector-org.apache.jmeter.report.processor.graph.GraphValueSelector-boolean-boolean-">GroupInfo</a></span>(<a href="../../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html" title="interface in org.apache.jmeter.report.processor">AggregatorFactory</a>&nbsp;aggregatorFactory,
         <a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphSeriesSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphSeriesSelector</a>&nbsp;seriesSelector,
         <a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphValueSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphValueSelector</a>&nbsp;valueSelector,
         boolean&nbsp;enableOverallSeries,
         boolean&nbsp;enableAggregatedKeysSeries)</code>
<div class="block">Instantiates a new group info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html#enablesAggregatedKeysSeries--">enablesAggregatedKeysSeries</a></span>()</code>
<div class="block">Enables aggregated keys seriesData.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html#enablesOverallSeries--">enablesOverallSeries</a></span>()</code>
<div class="block">Enables overall seriesData.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html" title="interface in org.apache.jmeter.report.processor">AggregatorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html#getAggregatorFactory--">getAggregatorFactory</a></span>()</code>
<div class="block">Gets the aggregator factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupData.html" title="class in org.apache.jmeter.report.processor.graph">GroupData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html#getGroupData--">getGroupData</a></span>()</code>
<div class="block">Gets the group data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphSeriesSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphSeriesSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html#getSeriesSelector--">getSeriesSelector</a></span>()</code>
<div class="block">Gets the seriesData selector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphValueSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphValueSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html#getValueSelector--">getValueSelector</a></span>()</code>
<div class="block">Gets the value selector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupInfo-org.apache.jmeter.report.processor.AggregatorFactory-org.apache.jmeter.report.processor.graph.GraphSeriesSelector-org.apache.jmeter.report.processor.graph.GraphValueSelector-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupInfo</h4>
<pre>public&nbsp;GroupInfo(<a href="../../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html" title="interface in org.apache.jmeter.report.processor">AggregatorFactory</a>&nbsp;aggregatorFactory,
                 <a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphSeriesSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphSeriesSelector</a>&nbsp;seriesSelector,
                 <a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphValueSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphValueSelector</a>&nbsp;valueSelector,
                 boolean&nbsp;enableOverallSeries,
                 boolean&nbsp;enableAggregatedKeysSeries)</pre>
<div class="block">Instantiates a new group info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregatorFactory</code> - the aggregator factory</dd>
<dd><code>seriesSelector</code> - the series selector</dd>
<dd><code>valueSelector</code> - the value selector</dd>
<dd><code>enableOverallSeries</code> - the enable overall series</dd>
<dd><code>enableAggregatedKeysSeries</code> - the enable aggregated keys series</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enablesAggregatedKeysSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablesAggregatedKeysSeries</h4>
<pre>public final&nbsp;boolean&nbsp;enablesAggregatedKeysSeries()</pre>
<div class="block">Enables aggregated keys seriesData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableAggregatedKeysSeries</dd>
</dl>
</li>
</ul>
<a name="enablesOverallSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablesOverallSeries</h4>
<pre>public final&nbsp;boolean&nbsp;enablesOverallSeries()</pre>
<div class="block">Enables overall seriesData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableOverallSeries</dd>
</dl>
</li>
</ul>
<a name="getSeriesSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesSelector</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphSeriesSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphSeriesSelector</a>&nbsp;getSeriesSelector()</pre>
<div class="block">Gets the seriesData selector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seriesData selector</dd>
</dl>
</li>
</ul>
<a name="getValueSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSelector</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphValueSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphValueSelector</a>&nbsp;getValueSelector()</pre>
<div class="block">Gets the value selector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value selector</dd>
</dl>
</li>
</ul>
<a name="getAggregatorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatorFactory</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/jmeter/report/processor/AggregatorFactory.html" title="interface in org.apache.jmeter.report.processor">AggregatorFactory</a>&nbsp;getAggregatorFactory()</pre>
<div class="block">Gets the aggregator factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregatorFactory</dd>
</dl>
</li>
</ul>
<a name="getGroupData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupData</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupData.html" title="class in org.apache.jmeter.report.processor.graph">GroupData</a>&nbsp;getGroupData()</pre>
<div class="block">Gets the group data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupData.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/IndexedNameSelector.html" title="class in org.apache.jmeter.report.processor.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/GroupInfo.html" target="_top">Frames</a></li>
<li><a href="GroupInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
