<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.report.processor.graph (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.report.processor.graph (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/report/processor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.report.processor.graph</h1>
<div class="docSummary">
<div class="block">This package contains the components used for computing the data used by javascript graphs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphKeysSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphKeysSelector</a></td>
<td class="colLast">
<div class="block">The interface GraphKeySelector represents a projection from a sample to the
 keys that compound its series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphSeriesSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphSeriesSelector</a></td>
<td class="colLast">
<div class="block">The interface GraphSeriesSelector provides a projection from a sample to the
 series it belongs in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GraphValueSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphValueSelector</a></td>
<td class="colLast">
<div class="block">The interface GraphValueSelector represents a projection from a sample to the
 value to aggregate for graph series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></td>
<td class="colLast">
<div class="block">
 The class AbstractGraphConsumer provides a consumer that build a sorted map
 from samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class AbstractOverTimeGraphConsumer provides a base class for over time
 graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph">AbstractSeriesSelector</a></td>
<td class="colLast">
<div class="block">The class AbstractSeriesSelector provide an abstract base class for
 GraphSeriesSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractVersusRequestsGraphConsumer</a></td>
<td class="colLast">
<div class="block">The class AbstractOverTimeGraphConsumer provides a base class for over time
 graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/CodeSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph">CodeSeriesSelector</a></td>
<td class="colLast">
<div class="block">The class CodeSeriesSelector provides a projection of a sample to its code
 response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/ConnectTimeValueSelector.html" title="class in org.apache.jmeter.report.processor.graph">ConnectTimeValueSelector</a></td>
<td class="colLast">
<div class="block">The class ConnectTimeValueSelector provides a projection from a sample to its
 connect time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/CountValueSelector.html" title="class in org.apache.jmeter.report.processor.graph">CountValueSelector</a></td>
<td class="colLast">
<div class="block">The class CountValueSelector provides a projection to count samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/ElapsedTimeValueSelector.html" title="class in org.apache.jmeter.report.processor.graph">ElapsedTimeValueSelector</a></td>
<td class="colLast">
<div class="block">The class ElapsedTimeValueSelector provides a projection from a sample to its
 elapsed time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupData.html" title="class in org.apache.jmeter.report.processor.graph">GroupData</a></td>
<td class="colLast">
<div class="block">The class GroupData helps to store group data for a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html" title="class in org.apache.jmeter.report.processor.graph">GroupInfo</a></td>
<td class="colLast">
<div class="block">The class GroupInfo stores information about the series group of a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/IndexedNameSelector.html" title="class in org.apache.jmeter.report.processor.graph">IndexedNameSelector</a></td>
<td class="colLast">
<div class="block">The class IndexedNameSelector provides a projection from a sample to its name
 and maintains an index of the projected names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/LatencyValueSelector.html" title="class in org.apache.jmeter.report.processor.graph">LatencyValueSelector</a></td>
<td class="colLast">
<div class="block">The class LatencyValueSelector provides a projection from a sample to its
 latency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/NameSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph">NameSeriesSelector</a></td>
<td class="colLast">
<div class="block">The class NameSerieSelector provides a projection of a sample to its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SeriesData.html" title="class in org.apache.jmeter.report.processor.graph">SeriesData</a></td>
<td class="colLast">
<div class="block">The class SeriesData helps to store series data in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/StaticSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph">StaticSeriesSelector</a></td>
<td class="colLast">
<div class="block">The class StaticSeriesSelector provides always the same series name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/StatusSeriesSelector.html" title="class in org.apache.jmeter.report.processor.graph">StatusSeriesSelector</a></td>
<td class="colLast">
<div class="block">The class StatusSeriesSelector provides a projection from a sample to a
 string that defines its status (success or failure).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/SuccessfulElapsedTimeValueSelector.html" title="class in org.apache.jmeter.report.processor.graph">SuccessfulElapsedTimeValueSelector</a></td>
<td class="colLast">
<div class="block">The class ElapsedTimeValueSelector provides a projection from a sample to its
 elapsed time only if sample is not an empty transaction Controller and sample is successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jmeter/report/processor/graph/TimeStampKeysSelector.html" title="class in org.apache.jmeter.report.processor.graph">TimeStampKeysSelector</a></td>
<td class="colLast">
<div class="block">The class TimeStampKeysSelector provides a projection from a sample to its
 begin or end time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.jmeter.report.processor.graph Description">Package org.apache.jmeter.report.processor.graph Description</h2>
<div class="block">This package contains the components used for computing the data used by javascript graphs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/report/processor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/jmeter/report/processor/graph/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/report/processor/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
